.rest_details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  text-align: center;
}

.hero_img {
  width: 82vw;
  height: 29vw;
  object-fit: cover;
}

.single_rest_filters {
  display: flex;
  gap: 20px;
}

.dishes_grid {
  display: grid;
  padding: 30px 0px;
  gap: 2.5vw 3.2vw;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: min-content;
}
.dishes_grid_div {
  display: flex;
  justify-content: center;
}

h1 {
  display: flex;
  align-items: center;
  gap: 5px;
}

.open_now_img {
  height: 15px;
}
